

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>insights package &mdash; alomafit-light 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="alomafit-light 1.0 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> alomafit-light
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">insights package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-insights.admin">insights.admin module</a></li>
<li><a class="reference internal" href="#module-insights.apps">insights.apps module</a></li>
<li><a class="reference internal" href="#module-insights.models">insights.models module</a></li>
<li><a class="reference internal" href="#module-insights.serializers">insights.serializers module</a></li>
<li><a class="reference internal" href="#module-insights.tests">insights.tests module</a></li>
<li><a class="reference internal" href="#module-insights.views">insights.views module</a></li>
<li><a class="reference internal" href="#module-insights">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">alomafit-light</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>insights package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/insights.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="insights-package">
<h1>insights package<a class="headerlink" href="#insights-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="insights.migrations.html">insights.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="insights.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="insights.migrations.html#module-insights.migrations.0001_initial">insights.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="insights.migrations.html#module-insights.migrations.0002_auto_20180318_1105">insights.migrations.0002_auto_20180318_1105 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="insights.migrations.html#module-insights.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-insights.admin">
<span id="insights-admin-module"></span><h2>insights.admin module<a class="headerlink" href="#module-insights.admin" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="insights.admin.AdminProduct_Profile_Add_To_Closet">
<em class="property">class </em><code class="descclassname">insights.admin.</code><code class="descname">AdminProduct_Profile_Add_To_Closet</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/insights/admin.html#AdminProduct_Profile_Add_To_Closet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#insights.admin.AdminProduct_Profile_Add_To_Closet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.admin.options.ModelAdmin</span></code></p>
<dl class="attribute">
<dt id="insights.admin.AdminProduct_Profile_Add_To_Closet.media">
<code class="descname">media</code><a class="headerlink" href="#insights.admin.AdminProduct_Profile_Add_To_Closet.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="insights.admin.AdminProduct_Profile_Add_To_Closet.readonly_fields">
<code class="descname">readonly_fields</code><em class="property"> = ['product', 'customer_profile']</em><a class="headerlink" href="#insights.admin.AdminProduct_Profile_Add_To_Closet.readonly_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="insights.admin.AdminProfile_Try_Product">
<em class="property">class </em><code class="descclassname">insights.admin.</code><code class="descname">AdminProfile_Try_Product</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/insights/admin.html#AdminProfile_Try_Product"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#insights.admin.AdminProfile_Try_Product" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.admin.options.ModelAdmin</span></code></p>
<dl class="attribute">
<dt id="insights.admin.AdminProfile_Try_Product.media">
<code class="descname">media</code><a class="headerlink" href="#insights.admin.AdminProfile_Try_Product.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="insights.admin.AdminProfile_Try_Product.readonly_fields">
<code class="descname">readonly_fields</code><em class="property"> = ['product', 'profile', 'try_date']</em><a class="headerlink" href="#insights.admin.AdminProfile_Try_Product.readonly_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-insights.apps">
<span id="insights-apps-module"></span><h2>insights.apps module<a class="headerlink" href="#module-insights.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="insights.apps.InsightsConfig">
<em class="property">class </em><code class="descclassname">insights.apps.</code><code class="descname">InsightsConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/insights/apps.html#InsightsConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#insights.apps.InsightsConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="insights.apps.InsightsConfig.name">
<code class="descname">name</code><em class="property"> = 'insights'</em><a class="headerlink" href="#insights.apps.InsightsConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-insights.models">
<span id="insights-models-module"></span><h2>insights.models module<a class="headerlink" href="#module-insights.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="insights.models.HitProduct">
<em class="property">class </em><code class="descclassname">insights.models.</code><code class="descname">HitProduct</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/insights/models.html#HitProduct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#insights.models.HitProduct" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>This Model define a short term living instance.
When a hit_product is instatiated, try_duration_seconds will be updated
with timer request scheme, until it’s token is not valid, which would be
the case after VALID_TOKEN_HIT_PRODUCT_DURATION_SECONDS,
token is always unique, because we are setting each one with a unique exp value</p>
<p>Note here once a new record is created, current time will be set as try_data
Value and a 1 minute for try_duration_minutes,
TODO: an api for updating try_duration_minutes every minute the profile is
still seeing the vector image is required</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<em>AutoField</em>) – Id</li>
<li><strong>token</strong> (<em>CharField</em>) – Token</li>
<li><strong>product</strong> (ForeignKey to <a class="reference internal" href="stores.html#stores.models.Product" title="stores.models.Product"><code class="xref py py-class docutils literal notranslate"><span class="pre">Product</span></code></a>) – Product</li>
<li><strong>try_duration_seconds</strong> (<em>IntegerField</em>) – Try duration seconds</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="insights.models.HitProduct.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#insights.models.HitProduct.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="insights.models.HitProduct.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#insights.models.HitProduct.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="insights.models.HitProduct.id">
<code class="descname">id</code><a class="headerlink" href="#insights.models.HitProduct.id" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id1"><span class="problematic" id="id2">**</span></a><em>Model field</em> – ** ID</p>
</dd></dl>

<dl class="attribute">
<dt id="insights.models.HitProduct.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#insights.models.HitProduct.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="insights.models.HitProduct.product">
<code class="descname">product</code><a class="headerlink" href="#insights.models.HitProduct.product" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id3"><span class="problematic" id="id4">**</span></a><em>Model field</em> – ** product, accesses the <a class="reference internal" href="stores.html#stores.models.Product" title="stores.models.Product"><code class="xref py py-class docutils literal notranslate"><span class="pre">Product</span></code></a> model.</p>
</dd></dl>

<dl class="attribute">
<dt id="insights.models.HitProduct.product_id">
<code class="descname">product_id</code><a class="headerlink" href="#insights.models.HitProduct.product_id" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id5"><span class="problematic" id="id6">**</span></a><em>Model field</em> – ** product</p>
</dd></dl>

<dl class="method">
<dt id="insights.models.HitProduct.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/insights/models.html#HitProduct.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#insights.models.HitProduct.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the current instance. Override this in a subclass if you want to
control the saving process.</p>
<p>The ‘force_insert’ and ‘force_update’ parameters can be used to insist
that the “save” must be an SQL insert or update (or equivalent for
non-SQL backends), respectively. Normally, they should not be set.</p>
</dd></dl>

<dl class="attribute">
<dt id="insights.models.HitProduct.token">
<code class="descname">token</code><a class="headerlink" href="#insights.models.HitProduct.token" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id7"><span class="problematic" id="id8">**</span></a><em>Model field</em> – ** token</p>
</dd></dl>

<dl class="attribute">
<dt id="insights.models.HitProduct.try_duration_seconds">
<code class="descname">try_duration_seconds</code><a class="headerlink" href="#insights.models.HitProduct.try_duration_seconds" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id9"><span class="problematic" id="id10">**</span></a><em>Model field</em> – ** try duration seconds</p>
</dd></dl>

<dl class="method">
<dt id="insights.models.HitProduct.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/insights/models.html#HitProduct.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#insights.models.HitProduct.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="insights.models.Product_Profile_Add_To_Closet">
<em class="property">class </em><code class="descclassname">insights.models.</code><code class="descname">Product_Profile_Add_To_Closet</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/insights/models.html#Product_Profile_Add_To_Closet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#insights.models.Product_Profile_Add_To_Closet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Note here we have two seperate models, <cite>Product_Profile_Add_To_Closet</cite> and
<cite>Profile_Try_Product</cite>, the former is  only created with logged in customers
while the latter could be created with Anonymous customers i.e with profile
whose customer’s foreignKey is NULL</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<em>AutoField</em>) – Id</li>
<li><strong>product</strong> (ForeignKey to <a class="reference internal" href="stores.html#stores.models.Product" title="stores.models.Product"><code class="xref py py-class docutils literal notranslate"><span class="pre">Product</span></code></a>) – Product</li>
<li><strong>customer_profile</strong> (ForeignKey to <a class="reference internal" href="customers.html#customers.models.Profile" title="customers.models.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a>) – Customer profile</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="insights.models.Product_Profile_Add_To_Closet.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#insights.models.Product_Profile_Add_To_Closet.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="insights.models.Product_Profile_Add_To_Closet.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#insights.models.Product_Profile_Add_To_Closet.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="insights.models.Product_Profile_Add_To_Closet.customer_profile">
<code class="descname">customer_profile</code><a class="headerlink" href="#insights.models.Product_Profile_Add_To_Closet.customer_profile" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id11"><span class="problematic" id="id12">**</span></a><em>Model field</em> – ** customer profile, accesses the <a class="reference internal" href="customers.html#customers.models.Profile" title="customers.models.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a> model.</p>
</dd></dl>

<dl class="attribute">
<dt id="insights.models.Product_Profile_Add_To_Closet.customer_profile_id">
<code class="descname">customer_profile_id</code><a class="headerlink" href="#insights.models.Product_Profile_Add_To_Closet.customer_profile_id" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id13"><span class="problematic" id="id14">**</span></a><em>Model field</em> – ** customer profile</p>
</dd></dl>

<dl class="attribute">
<dt id="insights.models.Product_Profile_Add_To_Closet.id">
<code class="descname">id</code><a class="headerlink" href="#insights.models.Product_Profile_Add_To_Closet.id" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id15"><span class="problematic" id="id16">**</span></a><em>Model field</em> – ** ID</p>
</dd></dl>

<dl class="attribute">
<dt id="insights.models.Product_Profile_Add_To_Closet.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#insights.models.Product_Profile_Add_To_Closet.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="insights.models.Product_Profile_Add_To_Closet.product">
<code class="descname">product</code><a class="headerlink" href="#insights.models.Product_Profile_Add_To_Closet.product" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id17"><span class="problematic" id="id18">**</span></a><em>Model field</em> – ** product, accesses the <a class="reference internal" href="stores.html#stores.models.Product" title="stores.models.Product"><code class="xref py py-class docutils literal notranslate"><span class="pre">Product</span></code></a> model.</p>
</dd></dl>

<dl class="attribute">
<dt id="insights.models.Product_Profile_Add_To_Closet.product_id">
<code class="descname">product_id</code><a class="headerlink" href="#insights.models.Product_Profile_Add_To_Closet.product_id" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id19"><span class="problematic" id="id20">**</span></a><em>Model field</em> – ** product</p>
</dd></dl>

<dl class="staticmethod">
<dt id="insights.models.Product_Profile_Add_To_Closet.yet_another_added_to_closet_action">
<em class="property">static </em><code class="descname">yet_another_added_to_closet_action</code><span class="sig-paren">(</span><em>product</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/insights/models.html#Product_Profile_Add_To_Closet.yet_another_added_to_closet_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#insights.models.Product_Profile_Add_To_Closet.yet_another_added_to_closet_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="insights.models.Profile_Try_Product">
<em class="property">class </em><code class="descclassname">insights.models.</code><code class="descname">Profile_Try_Product</code><span class="sig-paren">(</span><em>id</em>, <em>product</em>, <em>profile</em>, <em>try_date</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/insights/models.html#Profile_Try_Product"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#insights.models.Profile_Try_Product" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<em>AutoField</em>) – Id</li>
<li><strong>product</strong> (ForeignKey to <a class="reference internal" href="stores.html#stores.models.Product" title="stores.models.Product"><code class="xref py py-class docutils literal notranslate"><span class="pre">Product</span></code></a>) – Product</li>
<li><strong>profile</strong> (ForeignKey to <a class="reference internal" href="customers.html#customers.models.Profile" title="customers.models.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a>) – Profile</li>
<li><strong>try_date</strong> (<em>DateTimeField</em>) – Try date</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="insights.models.Profile_Try_Product.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#insights.models.Profile_Try_Product.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="insights.models.Profile_Try_Product.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#insights.models.Profile_Try_Product.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="method">
<dt id="insights.models.Profile_Try_Product.get_next_by_try_date">
<code class="descname">get_next_by_try_date</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateTimeField: try_date&gt;</em>, <em>is_next=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#insights.models.Profile_Try_Product.get_next_by_try_date" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Autogenerated:</strong> Finds next instance based on <a class="reference internal" href="#insights.models.Profile_Try_Product.try_date" title="insights.models.Profile_Try_Product.try_date"><code class="xref py py-attr docutils literal notranslate"><span class="pre">try_date</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="insights.models.Profile_Try_Product.get_previous_by_try_date">
<code class="descname">get_previous_by_try_date</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateTimeField: try_date&gt;</em>, <em>is_next=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#insights.models.Profile_Try_Product.get_previous_by_try_date" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Autogenerated:</strong> Finds previous instance based on <a class="reference internal" href="#insights.models.Profile_Try_Product.try_date" title="insights.models.Profile_Try_Product.try_date"><code class="xref py py-attr docutils literal notranslate"><span class="pre">try_date</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="insights.models.Profile_Try_Product.id">
<code class="descname">id</code><a class="headerlink" href="#insights.models.Profile_Try_Product.id" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id21"><span class="problematic" id="id22">**</span></a><em>Model field</em> – ** ID</p>
</dd></dl>

<dl class="attribute">
<dt id="insights.models.Profile_Try_Product.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#insights.models.Profile_Try_Product.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="insights.models.Profile_Try_Product.product">
<code class="descname">product</code><a class="headerlink" href="#insights.models.Profile_Try_Product.product" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id23"><span class="problematic" id="id24">**</span></a><em>Model field</em> – ** product, accesses the <a class="reference internal" href="stores.html#stores.models.Product" title="stores.models.Product"><code class="xref py py-class docutils literal notranslate"><span class="pre">Product</span></code></a> model.</p>
</dd></dl>

<dl class="attribute">
<dt id="insights.models.Profile_Try_Product.product_id">
<code class="descname">product_id</code><a class="headerlink" href="#insights.models.Profile_Try_Product.product_id" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id25"><span class="problematic" id="id26">**</span></a><em>Model field</em> – ** product</p>
</dd></dl>

<dl class="attribute">
<dt id="insights.models.Profile_Try_Product.profile">
<code class="descname">profile</code><a class="headerlink" href="#insights.models.Profile_Try_Product.profile" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id27"><span class="problematic" id="id28">**</span></a><em>Model field</em> – ** profile, accesses the <a class="reference internal" href="customers.html#customers.models.Profile" title="customers.models.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a> model.</p>
</dd></dl>

<dl class="attribute">
<dt id="insights.models.Profile_Try_Product.profile_id">
<code class="descname">profile_id</code><a class="headerlink" href="#insights.models.Profile_Try_Product.profile_id" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id29"><span class="problematic" id="id30">**</span></a><em>Model field</em> – ** profile</p>
</dd></dl>

<dl class="attribute">
<dt id="insights.models.Profile_Try_Product.try_date">
<code class="descname">try_date</code><a class="headerlink" href="#insights.models.Profile_Try_Product.try_date" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id31"><span class="problematic" id="id32">**</span></a><em>Model field</em> – ** try date</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="insights.models.Profile_Visit_Store">
<em class="property">class </em><code class="descclassname">insights.models.</code><code class="descname">Profile_Visit_Store</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/insights/models.html#Profile_Visit_Store"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#insights.models.Profile_Visit_Store" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Note here we relate visiting store to profile model, as in the case when an
Anonymous customer is trying out some product, so the visitin action is bound
to a profile instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<em>AutoField</em>) – Id</li>
<li><strong>store</strong> (ForeignKey to <a class="reference internal" href="stores.html#stores.models.Store" title="stores.models.Store"><code class="xref py py-class docutils literal notranslate"><span class="pre">Store</span></code></a>) – Store</li>
<li><strong>profile</strong> (ForeignKey to <a class="reference internal" href="customers.html#customers.models.Profile" title="customers.models.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a>) – Profile</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="insights.models.Profile_Visit_Store.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#insights.models.Profile_Visit_Store.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="insights.models.Profile_Visit_Store.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#insights.models.Profile_Visit_Store.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="insights.models.Profile_Visit_Store.id">
<code class="descname">id</code><a class="headerlink" href="#insights.models.Profile_Visit_Store.id" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id33"><span class="problematic" id="id34">**</span></a><em>Model field</em> – ** ID</p>
</dd></dl>

<dl class="attribute">
<dt id="insights.models.Profile_Visit_Store.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#insights.models.Profile_Visit_Store.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="insights.models.Profile_Visit_Store.profile">
<code class="descname">profile</code><a class="headerlink" href="#insights.models.Profile_Visit_Store.profile" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id35"><span class="problematic" id="id36">**</span></a><em>Model field</em> – ** profile, accesses the <a class="reference internal" href="customers.html#customers.models.Profile" title="customers.models.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a> model.</p>
</dd></dl>

<dl class="attribute">
<dt id="insights.models.Profile_Visit_Store.profile_id">
<code class="descname">profile_id</code><a class="headerlink" href="#insights.models.Profile_Visit_Store.profile_id" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id37"><span class="problematic" id="id38">**</span></a><em>Model field</em> – ** profile</p>
</dd></dl>

<dl class="attribute">
<dt id="insights.models.Profile_Visit_Store.store">
<code class="descname">store</code><a class="headerlink" href="#insights.models.Profile_Visit_Store.store" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id39"><span class="problematic" id="id40">**</span></a><em>Model field</em> – ** store, accesses the <a class="reference internal" href="stores.html#stores.models.Store" title="stores.models.Store"><code class="xref py py-class docutils literal notranslate"><span class="pre">Store</span></code></a> model.</p>
</dd></dl>

<dl class="attribute">
<dt id="insights.models.Profile_Visit_Store.store_id">
<code class="descname">store_id</code><a class="headerlink" href="#insights.models.Profile_Visit_Store.store_id" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id41"><span class="problematic" id="id42">**</span></a><em>Model field</em> – ** store</p>
</dd></dl>

<dl class="staticmethod">
<dt id="insights.models.Profile_Visit_Store.yet_another_store_visitor">
<em class="property">static </em><code class="descname">yet_another_store_visitor</code><span class="sig-paren">(</span><em>profile</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/insights/models.html#Profile_Visit_Store.yet_another_store_visitor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#insights.models.Profile_Visit_Store.yet_another_store_visitor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="data">
<dt id="insights.models.VALID_TOKEN_HIT_PRODUCT_DURATION_SECONDS">
<code class="descclassname">insights.models.</code><code class="descname">VALID_TOKEN_HIT_PRODUCT_DURATION_SECONDS</code><em class="property"> = 3600</em><a class="headerlink" href="#insights.models.VALID_TOKEN_HIT_PRODUCT_DURATION_SECONDS" title="Permalink to this definition">¶</a></dt>
<dd><p>front-end should inform the server every one minute for example,
to update time that spent since hit button has been hit</p>
</dd></dl>

</div>
<div class="section" id="module-insights.serializers">
<span id="insights-serializers-module"></span><h2>insights.serializers module<a class="headerlink" href="#module-insights.serializers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="insights.serializers.HitProduct_Serializer">
<em class="property">class </em><code class="descclassname">insights.serializers.</code><code class="descname">HitProduct_Serializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/insights/serializers.html#HitProduct_Serializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#insights.serializers.HitProduct_Serializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.serializers.HyperlinkedModelSerializer</span></code></p>
<p>Here we have to keep track of time spent on fitting room
it called just one time to get a token after that and StillInFittingRoom_Serializer
will handle the rest.
It goes like this, first one open the fitting room inside the store front
a new HitProduct instance have to be instantiated, hence a token will be generated
and then each time interval specified by the fron-end and back-end will be handled
by still in room logic</p>
<dl class="method">
<dt id="insights.serializers.HitProduct_Serializer.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>validated_data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/insights/serializers.html#HitProduct_Serializer.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#insights.serializers.HitProduct_Serializer.create" title="Permalink to this definition">¶</a></dt>
<dd><p>We have a bit of extra checking around this in order to provide
descriptive messages when something goes wrong, but this method is
essentially just:</p>
<blockquote>
<div>return ExampleModel.objects.create(<a href="#id43"><span class="problematic" id="id44">**</span></a>validated_data)</div></blockquote>
<p>If there are many to many fields present on the instance then they
cannot be set until the model is instantiated, in which case the
implementation is like so:</p>
<blockquote>
<div>example_relationship = validated_data.pop(‘example_relationship’)
instance = ExampleModel.objects.create(<a href="#id45"><span class="problematic" id="id46">**</span></a>validated_data)
instance.example_relationship = example_relationship
return instance</div></blockquote>
<p>The default implementation also does not handle nested relationships.
If you want to support writable nested relationships you’ll need
to write an explicit <cite>.create()</cite> method.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="insights.serializers.Product_Profile_Add_To_Closet_ProductPerspectiveSerializer">
<em class="property">class </em><code class="descclassname">insights.serializers.</code><code class="descname">Product_Profile_Add_To_Closet_ProductPerspectiveSerializer</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/insights/serializers.html#Product_Profile_Add_To_Closet_ProductPerspectiveSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#insights.serializers.Product_Profile_Add_To_Closet_ProductPerspectiveSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework_nested.serializers.NestedHyperlinkedModelSerializer</span></code></p>
<p>To list all the profiles that added some product to its closets
From a product perspective</p>
</dd></dl>

<dl class="class">
<dt id="insights.serializers.StillInFittingRoom_Serializer">
<em class="property">class </em><code class="descclassname">insights.serializers.</code><code class="descname">StillInFittingRoom_Serializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/insights/serializers.html#StillInFittingRoom_Serializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#insights.serializers.StillInFittingRoom_Serializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.serializers.Serializer</span></code></p>
<p>It assumes that HitProduct has been instantiated with the token below
hence new token will be generated every time we update the time spent
in the fitting room.</p>
<dl class="method">
<dt id="insights.serializers.StillInFittingRoom_Serializer.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>validated_data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/insights/serializers.html#StillInFittingRoom_Serializer.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#insights.serializers.StillInFittingRoom_Serializer.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="insights.serializers.Store_Visitor_Serializers">
<em class="property">class </em><code class="descclassname">insights.serializers.</code><code class="descname">Store_Visitor_Serializers</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/insights/serializers.html#Store_Visitor_Serializers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#insights.serializers.Store_Visitor_Serializers" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework_nested.serializers.NestedHyperlinkedModelSerializer</span></code></p>
<p>retrive all the profiles that visited some store</p>
</dd></dl>

<dl class="class">
<dt id="insights.serializers.TriedProductsFromProductPerspectiveViewSet">
<em class="property">class </em><code class="descclassname">insights.serializers.</code><code class="descname">TriedProductsFromProductPerspectiveViewSet</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/insights/serializers.html#TriedProductsFromProductPerspectiveViewSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#insights.serializers.TriedProductsFromProductPerspectiveViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework_nested.serializers.NestedHyperlinkedModelSerializer</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-insights.tests">
<span id="insights-tests-module"></span><h2>insights.tests module<a class="headerlink" href="#module-insights.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-insights.views">
<span id="insights-views-module"></span><h2>insights.views module<a class="headerlink" href="#module-insights.views" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="insights.views.HitProductViewSet">
<em class="property">class </em><code class="descclassname">insights.views.</code><code class="descname">HitProductViewSet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/insights/views.html#HitProductViewSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#insights.views.HitProductViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.viewsets.ViewSet</span></code></p>
<p>Here we assume that when authenticated/non authenticated profile started the
fitting room, a new HitProduct instance will be created to keep track
of time spent on it, it returns a token to further more update the time spent
on it,  &#64;see StillInFittingRoom_ViewSet</p>
<dl class="attribute">
<dt id="insights.views.HitProductViewSet.basename">
<code class="descname">basename</code><em class="property"> = None</em><a class="headerlink" href="#insights.views.HitProductViewSet.basename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="insights.views.HitProductViewSet.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/insights/views.html#HitProductViewSet.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#insights.views.HitProductViewSet.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="insights.views.HitProductViewSet.http_method_names">
<code class="descname">http_method_names</code><em class="property"> = ['post']</em><a class="headerlink" href="#insights.views.HitProductViewSet.http_method_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="insights.views.HitProductViewSet.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#insights.views.HitProductViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#insights.serializers.HitProduct_Serializer" title="insights.serializers.HitProduct_Serializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">insights.serializers.HitProduct_Serializer</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="insights.views.HitProductViewSet.suffix">
<code class="descname">suffix</code><em class="property"> = None</em><a class="headerlink" href="#insights.views.HitProductViewSet.suffix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="insights.views.ProductTriedViewSet">
<em class="property">class </em><code class="descclassname">insights.views.</code><code class="descname">ProductTriedViewSet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/insights/views.html#ProductTriedViewSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#insights.views.ProductTriedViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.viewsets.ModelViewSet</span></code></p>
<p>list all profiles that tried some product with the coressponding tried date</p>
<dl class="method">
<dt id="insights.views.ProductTriedViewSet.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/insights/views.html#ProductTriedViewSet.get_queryset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#insights.views.ProductTriedViewSet.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of items for this view.
This must be an iterable, and may be a queryset.
Defaults to using <cite>self.queryset</cite>.</p>
<p>This method should always be used rather than accessing <cite>self.queryset</cite>
directly, as <cite>self.queryset</cite> gets evaluated only once, and those results
are cached for all subsequent requests.</p>
<p>You may want to override this if you need to provide different
querysets depending on the incoming request.</p>
<p>(Eg. return a list of items that is specific to the user)</p>
</dd></dl>

<dl class="attribute">
<dt id="insights.views.ProductTriedViewSet.http_method_names">
<code class="descname">http_method_names</code><em class="property"> = ['get']</em><a class="headerlink" href="#insights.views.ProductTriedViewSet.http_method_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="insights.views.ProductTriedViewSet.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#insights.views.ProductTriedViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#insights.serializers.TriedProductsFromProductPerspectiveViewSet" title="insights.serializers.TriedProductsFromProductPerspectiveViewSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">insights.serializers.TriedProductsFromProductPerspectiveViewSet</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="insights.views.StandardResultsSetPagination">
<em class="property">class </em><code class="descclassname">insights.views.</code><code class="descname">StandardResultsSetPagination</code><a class="reference internal" href="../_modules/insights/views.html#StandardResultsSetPagination"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#insights.views.StandardResultsSetPagination" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.pagination.PageNumberPagination</span></code></p>
<dl class="attribute">
<dt id="insights.views.StandardResultsSetPagination.max_page_size">
<code class="descname">max_page_size</code><em class="property"> = 1000</em><a class="headerlink" href="#insights.views.StandardResultsSetPagination.max_page_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="insights.views.StandardResultsSetPagination.page_size">
<code class="descname">page_size</code><em class="property"> = 40</em><a class="headerlink" href="#insights.views.StandardResultsSetPagination.page_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="insights.views.StandardResultsSetPagination.page_size_query_param">
<code class="descname">page_size_query_param</code><em class="property"> = 'page_size'</em><a class="headerlink" href="#insights.views.StandardResultsSetPagination.page_size_query_param" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="insights.views.StillInFittingRoom_ViewSet">
<em class="property">class </em><code class="descclassname">insights.views.</code><code class="descname">StillInFittingRoom_ViewSet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/insights/views.html#StillInFittingRoom_ViewSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#insights.views.StillInFittingRoom_ViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.viewsets.ViewSet</span></code></p>
<p>To update the time spent on the fitting room by some authenticated/non authenticated
profile, first we assume there is a HitProduct instance was created perviously
and a valid token is presented here to get the HitProduct instance.
Hence Profile could hit any product’s fitting room as well as the same product’s
fitting room could be hit by many profiles</p>
<dl class="attribute">
<dt id="insights.views.StillInFittingRoom_ViewSet.basename">
<code class="descname">basename</code><em class="property"> = None</em><a class="headerlink" href="#insights.views.StillInFittingRoom_ViewSet.basename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="insights.views.StillInFittingRoom_ViewSet.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/insights/views.html#StillInFittingRoom_ViewSet.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#insights.views.StillInFittingRoom_ViewSet.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="insights.views.StillInFittingRoom_ViewSet.http_method_names">
<code class="descname">http_method_names</code><em class="property"> = ['post']</em><a class="headerlink" href="#insights.views.StillInFittingRoom_ViewSet.http_method_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="insights.views.StillInFittingRoom_ViewSet.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#insights.views.StillInFittingRoom_ViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#insights.serializers.StillInFittingRoom_Serializer" title="insights.serializers.StillInFittingRoom_Serializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">insights.serializers.StillInFittingRoom_Serializer</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="insights.views.StillInFittingRoom_ViewSet.suffix">
<code class="descname">suffix</code><em class="property"> = None</em><a class="headerlink" href="#insights.views.StillInFittingRoom_ViewSet.suffix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="insights.views.VisitorViewSet">
<em class="property">class </em><code class="descclassname">insights.views.</code><code class="descname">VisitorViewSet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/insights/views.html#VisitorViewSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#insights.views.VisitorViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.viewsets.ModelViewSet</span></code></p>
<p>list all profiles that tried some product to some store
hence we know from product the store that got visited</p>
<dl class="method">
<dt id="insights.views.VisitorViewSet.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/insights/views.html#VisitorViewSet.get_queryset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#insights.views.VisitorViewSet.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of items for this view.
This must be an iterable, and may be a queryset.
Defaults to using <cite>self.queryset</cite>.</p>
<p>This method should always be used rather than accessing <cite>self.queryset</cite>
directly, as <cite>self.queryset</cite> gets evaluated only once, and those results
are cached for all subsequent requests.</p>
<p>You may want to override this if you need to provide different
querysets depending on the incoming request.</p>
<p>(Eg. return a list of items that is specific to the user)</p>
</dd></dl>

<dl class="attribute">
<dt id="insights.views.VisitorViewSet.http_method_names">
<code class="descname">http_method_names</code><em class="property"> = ['get']</em><a class="headerlink" href="#insights.views.VisitorViewSet.http_method_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="insights.views.VisitorViewSet.pagination_class">
<code class="descname">pagination_class</code><a class="headerlink" href="#insights.views.VisitorViewSet.pagination_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#insights.views.StandardResultsSetPagination" title="insights.views.StandardResultsSetPagination"><code class="xref py py-class docutils literal notranslate"><span class="pre">StandardResultsSetPagination</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="insights.views.VisitorViewSet.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#insights.views.VisitorViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#insights.serializers.Store_Visitor_Serializers" title="insights.serializers.Store_Visitor_Serializers"><code class="xref py py-class docutils literal notranslate"><span class="pre">insights.serializers.Store_Visitor_Serializers</span></code></a></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-insights">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-insights" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, alomafit.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>