customers package
=================

Subpackages
-----------

.. toctree::

    customers.migrations

Submodules
----------

customers.admin module
----------------------

.. automodule:: customers.admin
    :members:
    :undoc-members:
    :show-inheritance:

customers.apps module
---------------------

.. automodule:: customers.apps
    :members:
    :undoc-members:
    :show-inheritance:

customers.generator module
--------------------------

.. automodule:: customers.generator
    :members:
    :undoc-members:
    :show-inheritance:

customers.model\_util module
----------------------------

.. automodule:: customers.model_util
    :members:
    :undoc-members:
    :show-inheritance:

customers.models module
-----------------------

.. automodule:: customers.models
    :members:
    :undoc-members:
    :show-inheritance:

customers.permissions module
----------------------------

.. automodule:: customers.permissions
    :members:
    :undoc-members:
    :show-inheritance:

customers.serializers module
----------------------------

.. automodule:: customers.serializers
    :members:
    :undoc-members:
    :show-inheritance:

customers.tests module
----------------------

.. automodule:: customers.tests
    :members:
    :undoc-members:
    :show-inheritance:

customers.urls module
---------------------

.. automodule:: customers.urls
    :members:
    :undoc-members:
    :show-inheritance:

customers.views module
----------------------

.. automodule:: customers.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: customers
    :members:
    :undoc-members:
    :show-inheritance:
