fitalgorithms package
=====================

Subpackages
-----------

.. toctree::

    fitalgorithms.female
    fitalgorithms.male

Submodules
----------

fitalgorithms.admin module
--------------------------

.. automodule:: fitalgorithms.admin
    :members:
    :undoc-members:
    :show-inheritance:

fitalgorithms.algorithms module
-------------------------------

.. automodule:: fitalgorithms.algorithms
    :members:
    :undoc-members:
    :show-inheritance:

fitalgorithms.apps module
-------------------------

.. automodule:: fitalgorithms.apps
    :members:
    :undoc-members:
    :show-inheritance:

fitalgorithms.models module
---------------------------

.. automodule:: fitalgorithms.models
    :members:
    :undoc-members:
    :show-inheritance:

fitalgorithms.serializers module
--------------------------------

.. automodule:: fitalgorithms.serializers
    :members:
    :undoc-members:
    :show-inheritance:

fitalgorithms.tests module
--------------------------

.. automodule:: fitalgorithms.tests
    :members:
    :undoc-members:
    :show-inheritance:

fitalgorithms.urls module
-------------------------

.. automodule:: fitalgorithms.urls
    :members:
    :undoc-members:
    :show-inheritance:

fitalgorithms.utils module
--------------------------

.. automodule:: fitalgorithms.utils
    :members:
    :undoc-members:
    :show-inheritance:

fitalgorithms.views module
--------------------------

.. automodule:: fitalgorithms.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: fitalgorithms
    :members:
    :undoc-members:
    :show-inheritance:
