fitalgorithms.female package
============================

Submodules
----------

fitalgorithms.female.bodyshape module
-------------------------------------

.. automodule:: fitalgorithms.female.bodyshape
    :members:
    :undoc-members:
    :show-inheritance:

fitalgorithms.female.fit module
-------------------------------

.. automodule:: fitalgorithms.female.fit
    :members:
    :undoc-members:
    :show-inheritance:

fitalgorithms.female.fullsize module
------------------------------------

.. automodule:: fitalgorithms.female.fullsize
    :members:
    :undoc-members:
    :show-inheritance:

fitalgorithms.female.range module
---------------------------------

.. automodule:: fitalgorithms.female.range
    :members:
    :undoc-members:
    :show-inheritance:

fitalgorithms.female.standard module
------------------------------------

.. automodule:: fitalgorithms.female.standard
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: fitalgorithms.female
    :members:
    :undoc-members:
    :show-inheritance:
