insights package
================

Subpackages
-----------

.. toctree::

    insights.migrations

Submodules
----------

insights.admin module
---------------------

.. automodule:: insights.admin
    :members:
    :undoc-members:
    :show-inheritance:

insights.apps module
--------------------

.. automodule:: insights.apps
    :members:
    :undoc-members:
    :show-inheritance:

insights.models module
----------------------

.. automodule:: insights.models
    :members:
    :undoc-members:
    :show-inheritance:

insights.serializers module
---------------------------

.. automodule:: insights.serializers
    :members:
    :undoc-members:
    :show-inheritance:

insights.tests module
---------------------

.. automodule:: insights.tests
    :members:
    :undoc-members:
    :show-inheritance:

insights.views module
---------------------

.. automodule:: insights.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: insights
    :members:
    :undoc-members:
    :show-inheritance:
